[flake8]
exclude =
    venv
    build
    tests

# Things to ignore:
extend-ignore =
    C101, # C101 - Coding magic comment not found
    C812, # C812 - missing trailing comma. Black figures it out.
    C815, # C815 - missing trailing comma in Python 3.5+. Black figures it out.
    D,
    E203, # E203 - Whitespace before ':'. Required by black.
    E501, # E501 - Line too long. Black will fold normal source lines.
    E731, # E731 - do not assign a lambda expression, use a def
    E800, # E800 - Found commented out code. Does not get along with black `fmt: off`
    F811, # F811 - redefinition of unused X. Does not understand @overload.
    Q000, # Q000 - Remove bad quotes. Black uses double quotes.
    S303, # S303 - Use of insecure MD2, MD4, MD5, or SHA1 hash function.
    S305, # S305 - Use of insecure cipher mode cryptography.hazmat.primitives.ciphers.modes.ECB.
    WPS,
    DAR,

# __init__.py imports modules for library consumer to use
#   F401 - Imported but unused
per-file-ignores = __init__.py:F401

[mypy]
strict = True
files = pyemv/**/*.py
